{
  "name": "lpp",
  "version": "0.0.1",
  "description": "LPP bus arrival",
  "main": "server/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pbozic/Lpp.git"
  },
  "keywords": [
    "lpp",
    "bus",
    "tracking"
  ],
  "author": [
    "Primož Božič",
    "Klemen Košir"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pbozic/Lpp/issues"
  },
  "homepage": "https://github.com/pbozic/Lpp#readme",
  "dependencies": {
    "chalk": "^1.1.3",
    "mongoose": "^4.6.1",
    "restify": "^4.1.1",
    "sync-request": "^3.0.1"
  }
}
